<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="images/logo1.png"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #999;
	background: #f5f5f5;
	font-family: 'Roboto', sans-serif;
}
.form-control, .form-control:focus, .input-group-addon {
	border-color: #e1e1e1;
	border-radius: 0;
}
.signup-form {
	width: 390px;
	margin: 0 auto;
	padding: 150px 0;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	text-align: center;
}
.signup-form .lead {
	font-size: 14px;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {		
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 13px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
}	
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
	background: none;
	border-bottom: 1px solid #e1e1e1;
	padding-left: 5px;
}
.signup-form .btn, .signup-form .btn:active {        
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d !important;
	border-radius: 3px;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #179b81 !important;
}
.signup-form a {
	color: #19aa8d;
	text-decoration: none;
}	
.signup-form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
	position: relative;
	top: 8px;
}
.signup-form .fa-paper-plane {
	font-size: 17px;
}
.signup-form .fa-check {
	color: #fff;
	left: 9px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}

.hero
{
    height: 100%;
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/et.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  text-align: center;
  color:cadetblue;
}

.footer
{
    padding: 100px 20px 15px;
    background-image:linear-gradient(#2d557d,#9610fb);
    color: #fff;

}
.footer-logo
{
    width: 150px;
    margin-top: 15px;
    margin-bottom:15px;
}

.footer h4
{
  text-align: left;
  margin-top: 15px;
  margin-bottom:25px;

}
.footer p
{
    font-size: 12px;
    text-align: justify;
    padding-right: 35px;
}
.footer .row .fa
{
    padding-right: 20px;
    font-size: 15px;

}
.footer hr
{
    margin-top:10px;
    background: #efefef;
}
.fa-heart
{
    margin: 0 5px;
    color: #f44336;
}
.footer .copyright
{
    text-align: center;
}
.hero img
{
    float: left;
    width: 200px;
}
.login-btn
{
    width: 100px;
    padding: 8px 0;
    outline: none !important;
    border: none !important;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
}
.signup-btn
{
  width: 100px;
  padding: 8px 0;
  outline: none !important;
  border: none !important;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  float: right;
}
</style>
</head>
<body class="hero">

    <div class="container" >
        <img src="images/logo.png">
        
        <a href="index.html"> <button type="button" class="signup-btn">Home</button> </a>
        
   </div>
    
<div class="signup-form">	
    
    <form action="validation.php" method="post">
		<h2>Sign In</h2>
		
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-user"></i></span>
				<input type="text" class="form-control" name="username" placeholder="Username" required="required">
			</div>
        </div>
        
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="text" class="form-control" name="password" placeholder="Password" required="required">
			</div>
        </div>
		
              
		<div class="form-group">
            <a href="index1.html"><input type="submit" class="btn btn-primary " value="Login"></input></a>
        </div>
		
    </form>
	<div class="text-center">Don't have an account? <a href="signup.html">signup here</a>.</div>
</div>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/logo.png" class="footer-logo">
                <p>A travel website is a website that is dedicated to travel. The site may be focused on travel reviews, trip fares, or a combination of both. Over 1.5 billion people book travel per year, 70% of which is done online.</p>
            </div>
            <div class="col-md-3">
                <h4>Features</h4>
                <p>Deals and Offers</p>
                <p>Customer Review</p>
                <p>Cancelation Policy</p>
            </div>
            <div class="col-md-3">
                <h4>Quick Contact</h4>
                <p><i class="fa fa-phone-square"></i> +91 9324312345</p>
                <p><i class="fa fa-envelope"></i> charanspotify3@gmail</p>
                <p><i class="fa fa-home"></i> Anna Nagar,Chennai,Tamil Nadu</p>
                
            </div>
            <div class="col-md-3">
                <h4>Follow us on</h4>
                <p><i class="fa fa-facebook-official"></i> Facebook</p>
                <p><i class="fa fa-youtube-play"></i> Youtube</p>
                <p><i class="fa fa-twitter"></i> Twitter</p>

            </div>
            
        </div><hr>
              <p class="copyright">Made with <i class="fa fa-heart"></i> by specboi </p>
        </div>
</section>
</body>
</html>